数据集尺寸：[x,28,28,1]   #(x)图片的数量 (28*28)每张图片的像素数 (1)黑白图通道为1
第一次卷积：
	卷积核：[5,5,1,32]    #(5*5)卷积核的尺寸 (1)通道数与图片的通道数对应 (32)卷积核的数量
	 类型："same"
	 bias： [32]          #(32)与卷积核的数量对应每一个神经元的结构为:w11*p11+w12*p12+w13*p13+w14*p14+w15*p15+w21*p21+w22*p22+w23*p23+w24*p24+w25*p25+w31*p31+w32*p32+w33*p33+w34*p34+w35*p35+...+w55*p55+b
	 卷积后结果输出：[x,28,28,32] 对不同通道的图片进行卷积操作，即一张图片不同通道经过卷积构成一个神经元
	 池化窗口大小: [1,2,2,1] #(2*2) 对应图片的长和宽
	 池化步幅：[1,2,2,1]     #(2*2) 对应图片的长和宽
	 池化后的结果：[x,14,14,1*32]
第二次卷积：
	卷积核：[5,5,32,64]   #(5*5)卷积核的尺寸 (32)对应当前图片的通道数(第一次卷积的卷积核数量为32) (64)卷积核的数量
	bias：[64]
	卷积后结果输出：[x,14,14,64] 每张图片不同通道进行卷积构成一个神经元