include:
E:\Work\Caffe\caffe\include
E:\Work\Caffe\caffe\build\include
D:\boost_1_61\boost_1_61_0
C:\Users\25285\.caffe\dependencies\libraries_v140_x64_py27_1.1.0\libraries\include

libpath
E:\Work\Caffe\caffe\build\lib\Debug
D:\boost_1_61\boost_1_61_0\stage\libl
D:\boost_1_61\boost_1_61_0\stage\lib
C:\Users\25285\.caffe\dependencies\libraries_v140_x64_py27_1.1.0\libraries\lib
D:\ProgramData\Anaconda2\libs
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\lib\x64
C:\Users\25285\.caffe\dependencies\libraries_v140_x64_py27_1.1.0\libraries\x64\vc14\lib

lib
caffe-d.bin.lib
caffe-d.lib
caffeproto-d.lib
compute_image_mean-d.lib
convert_imageset-d.lib
convert_mnist_data-d.lib
gtest-d.lib
_caffe-d.lib
libboost_atomic-vc140-mt-gd-1_61.lib
libboost_chrono-vc140-mt-gd-1_61.lib
libboost_container-vc140-mt-gd-1_61.lib
libboost_context-vc140-mt-gd-1_61.lib
libboost_coroutine-vc140-mt-gd-1_61.lib
libboost_date_time-vc140-mt-gd-1_61.lib
libboost_exception-vc140-mt-gd-1_61.lib
libboost_filesystem-vc140-mt-gd-1_61.lib
libboost_graph-vc140-mt-gd-1_61.lib
libboost_iostreams-vc140-mt-gd-1_61.lib
libboost_locale-vc140-mt-gd-1_61.lib
libboost_log-vc140-mt-gd-1_61.lib
libboost_log_setup-vc140-mt-gd-1_61.lib
libboost_math_c99-vc140-mt-gd-1_61.lib
libboost_math_c99f-vc140-mt-gd-1_61.lib
libboost_math_c99l-vc140-mt-gd-1_61.lib
libboost_math_tr1-vc140-mt-gd-1_61.lib
libboost_math_tr1f-vc140-mt-gd-1_61.lib
libboost_math_tr1l-vc140-mt-gd-1_61.lib
libboost_prg_exec_monitor-vc140-mt-gd-1_61.lib
libboost_program_options-vc140-mt-gd-1_61.lib
libboost_python-vc140-mt-gd-1_61.lib
libboost_random-vc140-mt-gd-1_61.lib
libboost_regex-vc140-mt-gd-1_61.lib
libboost_serialization-vc140-mt-gd-1_61.lib
libboost_signals-vc140-mt-gd-1_61.lib
libboost_system-vc140-mt-gd-1_61.lib
libboost_test_exec_monitor-vc140-mt-gd-1_61.lib
libboost_thread-vc140-mt-gd-1_61.lib
libboost_timer-vc140-mt-gd-1_61.lib
libboost_type_erasure-vc140-mt-gd-1_61.lib
libboost_unit_test_framework-vc140-mt-gd-1_61.lib
libboost_wave-vc140-mt-gd-1_61.lib
libboost_wserialization-vc140-mt-gd-1_61.lib
boost_python-vc140-mt-gd-1_61.lib
caffehdf5.lib
caffehdf5_cpp_D.lib
caffehdf5_D.lib
caffehdf5_hl_cpp_D.lib
caffehdf5_hl_D.lib
caffezlibd.lib
caffezlibstaticd.lib
gflagsd.lib
glogd.lib
leveldbd.lib
libcaffehdf5_cpp_D.lib
libcaffehdf5_D.lib
libcaffehdf5_hl_cpp_D.lib
libcaffehdf5_hl_D.lib
libprotobuf-lited.lib
libprotobufd.lib
libprotocd.lib
lmdbd.lib
snappyd.lib
snappy_staticd.lib
libopenblas.dll.a
bz2.lib
pyexpat.lib
python27.lib
select.lib
unicodedata.lib
winsound.lib
_bsddb.lib
_ctypes.lib
_ctypes_test.lib
_elementtree.lib
_hashlib.lib
_msi.lib
_multiprocessing.lib
_socket.lib
_sqlite3.lib
_ssl.lib
_testcapi.lib
_tkinter.lib
cublas.lib
cublas_device.lib
cuda.lib
cudadevrt.lib
cudart.lib
cudart_static.lib
cudnn.lib
cufft.lib
cufftw.lib
curand.lib
cusolver.lib
cusparse.lib
nppc.lib
nppi.lib
nppial.lib
nppicc.lib
nppicom.lib
nppidei.lib
nppif.lib
nppig.lib
nppim.lib
nppist.lib
nppisu.lib
nppitc.lib
npps.lib
nvblas.lib
nvcuvid.lib
nvgraph.lib
nvml.lib
nvrtc.lib
OpenCL.lib
opencv_calib3d310d.lib
opencv_core310d.lib
opencv_features2d310d.lib
opencv_flann310d.lib
opencv_highgui310d.lib
opencv_imgcodecs310d.lib
opencv_imgproc310d.lib
opencv_ml310d.lib
opencv_objdetect310d.lib
opencv_photo310d.lib
opencv_shape310d.lib
opencv_stitching310d.lib
opencv_superres310d.lib
opencv_ts310d.lib
opencv_video310d.lib
opencv_videoio310d.lib
opencv_videostab310d.lib


宏：
GLOG_NO_ABBREVIATED_SEVERITIES
NOMINMAX

编译test时出现错误无法找到“boost_system.lib”时
将D:\boost_1_61\boost_1_61_0\stage\lib下的boost_system_***_gd_1.61.lib改为boost_system.lib并添加到工程中