欧拉角与只绕某一轴旋转矩阵转化：
angel(x)=[
1,0,0,0
0,cos(x),-sin(x),0
0,sin(x),cos(x),0
0,0,0,1
]
angel(y)=[
cos(y),0,sin(y),0
0,1,0,0
-sin(y),0,cos(y),0
0,0,0,1
]
angel(z)=[
cos(z),-sin(z),0,0
sin(z),cos(z),0,0
0,0,1,0
0,0,0,1
]

旋转轴顺序与矩阵的关系：
1.x->y->z
cos(z)*cos(y) , -sin(z)*cos(x)+cos(z)*sin(y)*sin(x) , -sin(z)*-sin(x)+cos(z)*sin(y)*cos(x) , 0

sin(z)*cos(y) , cos(z)*cos(x)+sin(z)*sin(y)*sin(x) , cos(z)*-sin(x)+sin(z)*sin(y)*cos(x) , 0

-sin(y) , cos(y)*sin(x) , cos(y)*cos(x) , 0

0 , 0 , 0 , 1

2.x->z->y
cos(y)*cos(z) , cos(y)*-sin(z)*cos(x)+sin(y)*sin(x) , cos(y)*-sin(z)*-sin(x)+sin(y)*cos(x) , 0

sin(z) , cos(z)*cos(x) , cos(z)*-sin(x) , 0

-sin(y)*cos(z) , -sin(y)*-sin(z)*cos(x)+cos(y)*sin(x) , -sin(y)*-sin(z)*-sin(x)+cos(y)*cos(x) , 0

0 , 0 , 0 , 1

3.y->x->z
cos(z)*cos(y)+-sin(z)*-sin(x)*-sin(y) , -sin(z)*cos(x) , cos(z)*sin(y)+-sin(z)*-sin(x)*cos(y) , 0

sin(z)*cos(y)+cos(z)*-sin(x)*-sin(y) , cos(z)*cos(x) , sin(z)*sin(y)+cos(z)*-sin(x)*cos(y) , 0

cos(x)*-sin(y) , sin(x) , cos(x)*cos(y) , 0

0 , 0 , 0 , 1

4.y->z->x
cos(z)*cos(y) , -sin(z) , cos(z)*sin(y) , 0

cos(x)*sin(z)*cos(y)+-sin(x)*-sin(y) , cos(x)*cos(z) , cos(x)*sin(z)*sin(y)+-sin(x)*cos(y) , 0

sin(x)*sin(z)*cos(y)+cos(x)*-sin(y) , sin(x)*cos(z) , sin(x)*sin(z)*sin(y)+cos(x)*cos(y) , 0

0 , 0 , 0 , 1

5.z->x->y
cos(y)*cos(z)+sin(y)*sin(x)*sin(z) , cos(y)*-sin(z)+sin(y)*sin(x)*cos(z) , sin(y)*cos(x) , 0

cos(x)*sin(z) , cos(x)*cos(z) , -sin(x) , 0

-sin(y)*cos(z)+cos(y)*sin(x)*sin(z) , -sin(y)*-sin(z)+cos(y)*sin(x)*cos(z) , cos(y)*cos(x) , 0

0 , 0 , 0 , 1

6.z->y->x
cos(y)*cos(z) , cos(y)*-sin(z) , sin(y) , 0

-sin(x)*-sin(y)*cos(z)+cos(x)*sin(z) , -sin(x)*-sin(y)*-sin(z)+cos(x)*cos(z) , -sin(x)*cos(y) , 0

cos(x)*-sin(y)*cos(z)+sin(x)*sin(z) , cos(x)*-sin(y)*-sin(z)+sin(x)*cos(z) , cos(x)*cos(y) , 0

0 , 0 , 0 , 1


相机的投影矩阵：
[
cot(fovy/2)/aspect,0,0,0;
0,cot(fovy/2),0,0;
0,0,-(f+n)/(f-n),-2fn/(f-n);
0,0,-1,0;
]
aspect:屏幕的宽高比
fovy:视角角度
f:远切面
n:近切面

opengl透视投影矩阵
[
2n/(r-l),0,(r+l)/(r-l),0;
0,2n/(t-b),(t+b)/(t-b),0;
0,0,-(f+n)/(f-n),-2nf/(f-n);
0,0,-1,0;
]
n:近平面
f:远平面
r:近平面视觉右边界
l:近平面视觉左边界
t:近平面视觉上边界
b:近平面视觉下边界

opengl正交投影矩阵
[
2/(r-l),0,0,-(r+l)/(r-l);
0,2/(t-b),0,-(t+b)/(t-b);
0,0,-2/(f-n),-(f+n)/(f-n);
0,0,0,1;
]
r:近平面视觉右边界
l:近平面视觉左边界
t:近平面视觉上边界
b:近平面视觉下边界

dx投影矩阵
[
2n/(r-l),0,0,0;
0,2n/(t-b),0,0;
(r+l)/(r-l),(t+b)/(t-b),-f/(n-f),1;
0,0,nf/(n-f),0;
]

dx正交投影矩阵
[

]

打包为web后，创建浏览器程序的快捷方式在目标位置后添加:" --enable-webgl --ignore-gpu-blacklist --allow-file-access-from-files"

























